POSTGRES_HOST=localhost
POSTGRES_DB=cars
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
MONGO_URI=mongodb+srv://mongo:mongo@cluster0.n52lkl4.mongodb.net/
PAGES=150
TZ=Europe/Kiev
